.text-box__title--medium {
  font-size: to-rem(48);

  @include breakpoint(xs-down) {
    font-size: 2rem;
  }

  @include breakpoint(xs-down) {
    padding-left: 1rem;
  }
}

.text-box--left {
  text-align: left;

  @include breakpoint(md-up) {
    margin-top: 0;
  }

  @include breakpoint(sm-up) {
    margin-top: 0;
  }
}

.text-box__description--left {
  margin: 0;

  @include breakpoint(xxs-down) {
    padding-left: 1rem;
  }
}

.banner--inline {
  display: block;

  @include breakpoint(md-up) {
    display: flex;
    align-items: center;
  }

  @include breakpoint(sm-up) {
    display: flex;
  }
}

.img-box {
  text-align: center;

  @include breakpoint(xxs-down) {
    padding: 0;
    text-align: initial;
  }

}

.img-box__img--width {

  @include breakpoint(xs-down) {
    width: 19.375rem;
    height: 21.375rem;
  }

  @include breakpoint(xxs-down) {
    width: 13.375rem;
    height: 14.375rem;
  }
}

.img-box--left {
  @include breakpoint(xs-down) {
    width: 82%;
    margin-left: 0;
    padding-left: 0;
  }
}

.text-box--width {

  @include breakpoint(xxs-down) {
    width: 100%;
    padding: 0;
  }
}
.get-deals{
  display: flex;
  align-items: center;
  @include breakpoint(md-down){
    padding-top: 2rem;
  }
  &__img{
    padding: to-rem(32) 0;
    @include breakpoint(md-down){
      width: 30%;
      padding-right: 1rem;
    }
    @include breakpoint(xs-down){
      display: none;
    }
  }
  &__text{
    padding-right: to-rem(146);
    @include breakpoint(md-down){
      padding-left: 1rem;
      padding-right: 0;
    }
    @include breakpoint(xxs-down){
      padding-right: 0;
    }
  }
  &__title{
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    @include breakpoint(xxs-down){
      text-align: center;
      font-size: 24px;
    }
    &-input{
      position: relative;
      width: 200%;
    }
  }
  &__description{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    &-input{
      position: relative;
    }
  }
}
.get-deals__description--center-on-mobile{
  @include breakpoint(xxs-down){
    padding-right: 1rem;
    text-align: justify;
  }
}
.get-deals__title--center{
  @include breakpoint(xxs-down){
    padding: 1rem 1rem 0;
    line-height: 2.5rem;
  }
}