.container-purple {
  background-color: $color-one;

  &__title {
    color: $white;
    font-size: 2.125rem;
    text-align: center;
    padding-top: 3.5rem;

    @include breakpoint(md-up) {
      text-align: left;
      padding-left: 1rem;
      font-size: to-rem(48);
      margin-bottom: 0;
    }
  }

  &__description {
    font-size: to-rem(14);
    color: $white;
    font-weight: 400;
    text-align: center;

    @include breakpoint(md-up) {
      text-align: left;
      padding-left: 1rem;
      font-size: to-rem(18);
      margin: 0;
      line-height: 64px;
    }
  }

  @include breakpoint(md-up) {
    height: to-rem(300);
  }
}

.matters {
  position: relative;

  @include breakpoint(md-down) {
    background-color: $color-one;
  }

  @include breakpoint(md-up) {
    height: to-rem(550);
  }
}

.data {
  padding-top: 2.5rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__hexagon {
    padding: 1rem 0;
    height: to-rem(255);
    width: to-rem(255);
    position: relative;
    min-width: to-rem(255);
    @include breakpoint(md-down){
      height: 16.9375rem;
    }
  }

  &__number {
    font-size: 48px;
    position: absolute;
    top: 32%;
    width: 100%;
    margin: 0 auto;

    @include breakpoint(md-up) {
      top: 39%;
    }
  }

  &__description {
    font-size: 18px;
    position: absolute;
    top: 55%;
    width: 100%;
    margin: 0 auto;

    @include breakpoint(md-up) {
      top: 61%;
    }
  }

  @include breakpoint(md-up) {
    top: 10rem;
    width: 99.3%;
    margin-top: -10.5rem;
  }

  @include breakpoint(md-down) {
    padding-bottom: 2.5rem;
    justify-content: center;
  }
}
.container-purple__description{
  padding-top: 1rem;
}