.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 400;

  &__nav {
    width: 25%;
    @include breakpoint(md-down){
      padding: 0 4rem;
      width: 50%;
    }
  }

  &__link {
    font-size: to-rem(14);
    font-weight: $font__weight--bold;
    color: $color-five;
    text-decoration: none;
    &:hover{
      color: #2EC5CE;
    }
  }
  &__link-logo{
    padding: to-rem(20.67) 0;
    @include breakpoint(xxs-down){
      padding-right: 2rem;
    }
  }
  &__item {
    @include breakpoint(xs-down) {
      display: none;
    }
    border-bottom: solid 2px $color-trhee;
    margin-right: 1rem;
    width: 33.3%;
    list-style: none;
  }

  &__list {
    display: flex;
    padding-left: 0;

  }

  &__logo {
    width: 50%;
    text-align: center;

    @include breakpoint(xs-down) {
      width: 50%;
      text-align: left;
    }

    @include breakpoint(xxs-down) {
      text-align: center;
    }
  }
}

.navbar__item--padding {
  @include breakpoint(xs-down) {
    padding-bottom: 2rem;
  }
}

.social-media {
  margin: 0;
  justify-content: flex-end;
  display: flex;
  width: 25%;
  @include breakpoint(md-down){
    width: 0;
  }
  @include breakpoint(xxs-down) {
    width: 0%;
    display: none;
  }

  &__link {
    text-decoration: none;
  }

  &__item {
    list-style: none;
    padding-left: to-rem(14);
  }

  &__icon {
    color: white;
    padding: 0 to-rem(14);

    @include breakpoint(xs-down) {
      display: none;
    }
  }

  &__item::before {
    font-size: to-rem(17);
  }
}

//menu navbar
.brand__toggle {
  width: 50%;
  padding: 0 2rem;

  @include breakpoint(sm-up) {
    display: none;
  }

  @include breakpoint(xxs-down) {
    width: 10%;
  }
}

.brand__menu-on--white {
  display: inline-block;
  width: 30px;
  height: 20px;
  position: relative;
  z-index: 2;

  span {
    width: 100%;
    height: 4px;
    border-radius: 4px;
    display: block;
    position: absolute;
    background: $color-five;
    // transition: all 0.1s ease;
    /* Propiedades a animar | Tiempo | Tipo animación*/
    transform-origin: 0px 100%;
  }

  span:nth-child(2) {
    top: calc(50% - 2px);
  }

  span:nth-child(3) {
    bottom: 0;
  }
}

//menu hamburguer changes on click
.brand__menu-on.active span {
  background-color: $color-five;
}

.brand__menu-on.active span {
  background-color: $color-trhee;

  &:nth-child(1) {
    transform: rotate(45deg);
    top: 1px;
    left: 2px;
  }

  &:nth-child(2) {
    opacity: 0;
  }

  &:nth-child(3) {
    transform: rotate(-45deg);
    top: 22px;
    left: 2px;
  }
}

//chnage when there is a click on menu burger
.header__section--light {
  @include breakpoint(xs-down) {

    z-index: 900;
    transition: all .5s ease;
    height: 1000px;
    background-color: white;
    position: fixed;
    width: 100%;

    .brand {
      width: 10%;
    }

    .navbar {
      display: flex;
      flex-direction: row;
      height: to-rem(72);
      align-items: center;

      &__nav {
        width: 70%;

        @include breakpoint(xs-down) {
          padding-top: 27rem;
          padding-left: 2rem;
        }
      }

      &__link {
        font-size: to-rem(14);
        font-weight: $font__weight--bold;
        color: $color-two;
        text-decoration: none;
      }

      &__item {
        @include breakpoint(xs-down) {
          width: 100%;
          text-align: center;
          display: block;
          line-height: 3rem;
        }

        width: 33.3%;
        list-style: none;
      }

      &__list {
        align-items: center;
        padding-left: 3.8125rem;

        @include breakpoint(xs-down) {
          display: block;
        }
      }

      &__logo {
        width: 33.3%;
        text-align: center;
        padding-right: 2rem;

        @include breakpoint(xs-down) {
          width: 20%;
          text-align: left;
        }

      }
    }

    .navbar__link--medium {
      font-size: to-rem(24);
    }

    .social-media {
      width: 0%;

      @include breakpoint(xxs-down) {
        display: none;
      }
    }
  }
}

.brand {
  @include breakpoint(sm-up) {
    display: none;
  }
}

.social-media--on-footer {
  @include breakpoint(md-up) {
    display: block;
  }
}

.social-media__icon {
  background: #f9fafc1c;
  border-radius: 100%;
  padding: .5rem;
}