@include breakpoint(xxs-down) {
  .slider-content {
    display: flex;
  }

  .content-slider-one {
    flex-shrink: 0;
    width: 100%;
  }

  .img-box--small {
    width: 100%;
    @include breakpoint(xs-down){
      display: flex;
      width: 100%;
      justify-content: center;
    }
  }

}

.container_hidden {
  overflow: hidden;
}

.text-box__description--small {
  font-size: to-rem(18);
  font-weight: 500;
  width: 100%;

  @include breakpoint(xs-down) {
    width: 82%;
    margin: 0 auto;
  }
}

.slider-content {
  @include breakpoint(xxs-up) {
    display: none;
  }
}

.experience {
  display: block;

  &__group-one {
    @include breakpoint(sm-up) {
      display: flex;
    }
  }

  &__group-two {
    @include breakpoint(sm-up) {
      display: flex;
    }
  }

  @include breakpoint(xxs-down) {
    display: none;
  }

  @include breakpoint (md-up) {
    display: flex;
    flex-direction: row;
  }

}

.img-box--padding {
  padding-bottom: 0.4rem;
  @include breakpoint(md-down){
    margin: 0 auto;
  }
  @include breakpoint(sm-up) {
    padding: 0;
    width: to-rem(255);
    margin-right: 1rem;
  }
}

.text-box--center {
  @include breakpoint(sm-up) {
    width: 100%;
    text-align: center;
  }

  @include breakpoint(md-up) {
    width: 50%;
    text-align: left;
  }
}

.text-box__description--big {
  @include breakpoint(xxs-up) {
    font-size: to-rem(18);
  }

  @include breakpoint(sm-up) {
    width: 50%;
    margin: 0 auto;
    padding: 1rem 0;
  }

  @include breakpoint(md-up) {
    width: 200%;
  }
}

.text-box--without-padding {
  padding: 0;
  text-align: left;

  @include breakpoint(md-down) {
    width: 100%;
    padding: 1rem;
  }
}

.text-box__description--mobile {
  @include breakpoint(xs-down) {
    padding-left: 0;
    // width: 100%;
    padding-top: .5rem;
    text-align: center;
  }
}

.text-box--padding-on-mobile {
  @include breakpoint(xs-down) {
    // padding-left: 1rem;
    text-align: center;
  }
}

.text-box__description--tablets {
  @include breakpoint(xs-down) {
    width: 100%;
  }
}

.text-box--mobile {
  padding: 1rem 0;
}

.text-box__title--on-mobile {
  @include breakpoint(xs-down) {
    width: 90%;
  }
}
.banner--responsive{
  @include breakpoint(md-down){
    width: 70%;
  }
}
.text-box__title--center-mobile{
  @include breakpoint(md-down){
    padding-left: 1rem;
    text-align: center;
    padding-top: 2rem;
  }
  @include breakpoint(xxs-down){
    width: 100%;
    margin: 0 auto;
    text-align: left;
    padding: 1rem;
  }
}
.content-slider-one{
  &__img{
    width: 100%;
    padding: 0 1rem;
  }
  &__text{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    padding: 1rem;
  }
}